<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HF Feed</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0 auto">
  <hack-news-root></hack-news-root>
</body>
</html>
